[00:00.04] You feel sad 'cause I got mad
[00:06.28] And I'm sorry, I'm sorry
[00:14.35] Things I said made things seem bad
[00:20.33] But don't worry
[00:23.43] 'Cause it's gonna be alright now
[00:27.78] Be okay
[00:30.55] You know I just don't think before I speak
[00:51.55] 
[00:38.15] I've been lookin' for to find
[00:45.17] Somethin' to believe in my mind
[00:50.52] And I thought it was you
[01:02.52] 
[00:59.31] All this time since you've been mine
[01:04.32] I've been angry, so angry
[01:12.64] Made it known I could make it alone
[01:17.57] But I'm changin'
[01:21.42] And I'm gonna be alright now
[01:24.92] Be okay
[01:27.43] You know I just woke up and I see the way
[01:47.93] 
[01:35.71] Don't give up on me so fast
[01:40.77] I see it's me that's wrong at last
[01:48.22] Give me another chance
[01:59.22] 
[01:56.73] It's so hard just to stay alive each day
[02:08.13] I really can't go on this way, ho no, oh no
[02:29.63] 
[02:21.78] Hey hey
[02:24.35] Hey hey hey
[02:30.70] Hey hey
[02:33.95] Hey hey
[02:37.30] Hey hey, hey
[02:43.67] Ahh
[02:45.17] 
[02:57.28] Don't give up on me so fast
[03:02.08] I see it's the end, it's wrong at last
[03:08.70] Give me another chance