[00:29.95] If I had another chance tonight
[00:37.89] I'd try to tell you that the things we had were right
[00:44.92] If I had another chance tonight
[00:52.98] I'd try to tell you that the things we had were right
[01:19.48] 
[00:59.73] If I had another chance tonight
[01:07.48] If I had another chance tonight
[01:22.98] 
[02:14.96] If I had another chance tonight
[02:23.03] I'd try to tell you that the things we had were right
[02:29.98] If I had another chance tonight
[02:37.77] I'd try to tell you that the things we had were right
[03:04.27] 
[03:44.95] If I had another chance tonight
[03:53.06] I'd try to tell you that the things we had were right
[04:00.06] If I had another chance tonight
[04:07.95] I'd try to tell you that the things we had were right
[04:34.45] 
[04:14.96] If I had another chance tonight
[04:22.42] If I had another chance tonight
[04:29.89] If I had another chance tonight
[04:37.33] If I had another chance tonight
[04:52.83] 
[05:59.85] If I had another chance tonight
[06:07.44] If I had another chance tonight
[06:14.98] If I had another chance tonight
[06:22.43] If I had another chance tonight
[06:29.82] If I had another chance tonight
[06:37.34] If I had another chance tonight