[00:14.73] If I had another chance tonight
[00:22.38] I'd try to tell you that the things we had were right
[00:29.35] If I had another chance tonight
[00:37.04] I'd try to tell you that the things we had were right
[01:03.54] 
[01:13.61] If I had another chance tonight
[01:21.49] I'd try to tell you that the things we had were right
[01:28.42] If I had another chance tonight
[01:36.38] I'd try to tell you that the things we had were right
[02:02.88] 
[01:57.95] If I had another chance tonight
[02:06.02] I'd try to tell you that the things we had were right
[02:12.82] If I had another chance tonight
[02:28.32] 
[02:42.23] If I had another chance tonight
[02:50.39] I'd try to tell you that the things we had were right
[02:57.07] If I had another chance tonight
[03:05.05] I'd try to tell you that the things we had were right
[03:12.04] If I had another chance tonight
[03:19.62] I'd try to tell you that the things we had were right